---
- name: install resolvconf and dnsmasq
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - openresolv
    - dnsmasq

- name: setup openresolv config
  copy:
    src: resolvconf.conf
    dest: /etc/resolvconf.conf
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
  - update resolver
  - restart dnsmasq

- name: setup dnsmasq config
  copy:
    src: dnsmasq.conf
    dest: /etc/dnsmasq.conf
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
    - restart dnsmasq

- name: enable and start dnsmasq
  systemd:
    enabled: yes
    name: dnsmasq
